server.port=8502
spring.application.name=gateway-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.ignored-services=*
zuul.routes.demo-service.path=/greeting
zuul.routes.demo-service.service-id=spring-eureka-client
